<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW MODULE 2</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            height: 100vh; /* biar bisa centering vertikal full layar */
            display: flex;
            justify-content: center; /* center horizontal */
            align-items: center; /* center vertikal */
            background-color: #f0f0f0;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem; /* jarak antar item */
            padding: 0;
            margin: 0;
        }

        nav li {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="tictactoe/tictactoe.html">TICTACTOE</a></li>
            <li><a href="ada-saya/ada-saya.html">ADA SAYA</a></li>
        </ul>
    </nav>
</body>
</html>
